{
    "name": "cowegis/cowegis-contao-provider-layer-bundle",
    "type": "contao-bundle",
    "description": "Cowegis - Content Web GIS Provider Layer Bundle For Contao",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "David Molineus",
            "email": "david.molineus@netzmacht.de"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "contao-community-alliance/meta-palettes": "^2.0",
        "contao/core-bundle": "^4.9",
        "cowegis/cowegis-core": "^1.0@dev",
        "symfony/http-kernel": "^4.4"
    },
    "require-dev": {
        "contao/manager-plugin": "~2.0",
        "doctrine/coding-standard": "^7.0"
    },
    "extra": {
        "contao-manager-plugin": "Cowegis\\Bundle\\ContaoProviderLayer\\ContaoManager\\Plugin",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Cowegis\\Bundle\\ContaoProviderLayer\\": "src/"
        }
    }
}
